# dubboSpringCloud

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/zlt/service/: DubboService.java  RestService.java
rest-dubbo/: pom.xml
rest-dubbo/src/main/java/org/zlt/: RestDubboApp.java
rest-dubbo/src/main/java/org/zlt/service/: RestServiceImpl.java
rest-dubbo/src/main/resources/: application.yml  bootstrap.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/org/zlt/: GatewayApp.java
sc-gateway/src/main/resources/: application.yml  bootstrap.yml
web-dubbo/: pom.xml
web-dubbo/src/main/java/org/zlt/: WebDubboApp.java
web-dubbo/src/main/java/org/zlt/controller/: WebController.java
web-dubbo/src/main/java/org/zlt/service/: DubboServiceImpl.java
web-dubbo/src/main/resources/: application.yml  bootstrap.yml
